{
  "name": "pentagram",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsr generate && tsc && vite build",
    "update-types": "npx supabase gen types typescript --project-id \"$SUPABASE_PROJECT_ID\" > src/lib/types/supabase.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.8.10",
    "@graphql-tools/schema": "^10.0.2",
    "@reduxjs/toolkit": "^2.1.0",
    "@supabase/storage-js": "^2.5.5",
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/react-router": "^1.12.2",
    "graphql": "^16.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^9.1.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@tanstack/router-cli": "^1.12.3",
    "@tanstack/router-devtools": "^1.12.2",
    "@tanstack/router-vite-plugin": "^1.12.3",
    "@types/node": "^20.11.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "dotenv": "^16.4.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "i18next": "^23.7.20",
    "react-i18next": "^14.0.1",
    "sass": "^1.70.0",
    "supabase": "^1.150.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "vite": "^5.0.12",
    "vite-plugin-graphql-codegen": "^3.3.6"
  }
}